<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <script src="js/funciones.js"></script>
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/newStyle.css">
</head>

<body>
  <p>Esta página web es una página HTML válida.</p>
  <h1>Vivan los golpes</h1>
  <h1>Holiii</h1>
  <p>No no no</p>
  <input type="button" onClick="saludo()" value="Puchale aqui">
  <h2>No toques el boton2</h2>
  <h2>No toques el boton</h2>
   <h2>No toques el boton3</h2>
   <h2>No toques el boton4</h2>
  <h1>☺☻♥</h1>
</body>
</html>
